<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript Typing Tutor</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <h1>
        <span class="current">s</span>
        <span>p</span>
        <span>h</span>
        <span>i</span>
        <span>n</span>
        <span>x</span><span> </span>
        <span>o</span>
        <span>f</span><span> </span>
        <span>b</span>
        <span>l</span>
        <span>a</span>
        <span>c</span>
        <span>k</span><span> </span>
        <span>q</span>
        <span>u</span>
        <span>a</span>
        <span>r</span>
        <span>t</span>
        <span>z</span>
        <span>,</span><span> </span>
        <span>j</span>
        <span>u</span>
        <span>d</span>
        <span>g</span>
        <span>e</span><span> </span>
        <span>m</span>
        <span>y</span><span> </span>
        <span>v</span>
        <span>o</span>
        <span>w</span>
      </h1>
    </div>
    <script src="main.js"></script>
  </body>
</html>
